copyRequestBody = true

[database]
default={"user":"root","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}
booksys={"user":"root","password":"otc","urls":"127.0.0.1:3306","maxidleconns":500,"maxopenconns":1000,"maxlifttime":10}

[redis]
host = "127.0.0.1"
port = 6379
auth = "otcpay"